# Configuración del puerto del servidor
PORT=8080

# Configuración de la base de datos
DB_USER=your_database_username
DB_PASS=your_database_password
DB_CNN_STRING=docker

# Clave secreta para JWT
JWT_KEY=your_secret_key
